<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activityCommandUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CommandActivity"
    android:background="@color/aqua">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/aclonica"
        android:text="Add your command?"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_marginLeft="80dp"/>

    <EditText
        android:id="@+id/etData"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:text="Date System"
        android:textColor="@color/blue"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:maxLines="1"
        android:fontFamily=""
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        />

    <EditText
        android:id="@+id/commander"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:text="Commander"
        android:textColor="@color/blue"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_marginTop="110dp"
        android:maxLines="1"
        android:fontFamily=""
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:inputType="none"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        />

    <EditText
        android:id="@+id/edDescrip"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:hint="Adress (Facul) + Description"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_marginTop="170dp"
        android:fontFamily=""
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:maxLines="10"
        android:background="@drawable/blue_border"
        android:backgroundTint="@color/white"
        />



    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="480dp"
        android:gravity="center"
                >

        <Button
            android:id="@+id/backMenu"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_marginRight="5dp"

            />

        <Button
            android:id="@+id/btnSendCom"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>


</RelativeLayout>